{
  "name": "calproject",
  "version": "1.0.0",
  "description": "",
  "main": "karma.conf.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beautifulinda/calproject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/beautifulinda/calproject/issues"
  },
  "homepage": "https://github.com/beautifulinda/calproject#readme",
  "devDependencies": {
    "karma-chrome-launcher": "^1.0.1"
  }
}
